author=Vladimír Vondruš <mosra@centrum.cz>
version=0.1.1
depends=KompasRasterModel
depends=MercatorProjection

[metadata]
name=Google Maps
description=Maps from http://maps.google.com

[metadata/cs_CZ]
name=Mapy Google
description=Mapy z http://maps.google.com

[translation]
base=Map
satellite=Satellite
labels=Labels

[translation/cs_CZ]
base=Mapa
satellite=Satelitní
labels=Popisky
