author=Vladimír Vondruš <mosra@centrum.cz>
version=0.2
depends=KompasRasterModel
depends=MercatorProjection

[metadata]
name=Bing Maps
description=Maps from http://maps.google.com

[metadata/cs_CZ]
name=Mapy Bing
description=Mapy z http://bing.com/maps/

[translation]
base=Road
satellite=Satellite
satellitelabels=Satellite + labels
birdseye=Birds Eye
birdseyelabels=Birds Eye + labels

[translation/cs_CZ]
base=Mapa
satellite=Satelitní
satellitelabels=Satelitní + popisky
birdseye=Ptačí perspektiva
birdseyelabels=Ptačí perspektiva + popisky
