author=Vladimír Vondruš <mosra@centrum.cz>
version=0.2
depends=EarthCelestialBody
depends=KompasRasterModel
#depends=UTMProjection

[metadata]
name=Mapy.cz
description=Maps from http://www.mapy.cz

[metadata/cs_CZ]
description=Mapy z http://www.mapy.cz

[translation]
base=Base
tourist=Tourist
satellite=Satellite
historic="Historic 1836-52"
satellite02="Satellite 2002-03"
relief=Relief
labels=Labels
touristpaths=Tourist paths
cyclingpaths=Cycling paths

[translation/cs_CZ]
base=Základní
tourist=Turistická
satellite=Fotomapa
historic="Historická 1836-52"
satellite02="Fotomapa 2002-03"
relief=Stínování
labels=Popisy
touristpaths=Turistické trasy
cyclingpaths=Cyklostezky
