author=Vladimír Vondruš <mosra@centrum.cz>
version=0.2
depends=MarsCelestialBody
depends=KompasRasterModel
depends=MercatorProjection

[metadata]
name=Google Mars
description=Mars maps from http://google.com/mars

[metadata/cs_CZ]
name=Mars Google
description=Mapy Marsu z http://google.com/mars

[translation]
elevation=Elevation
visible=Visible
infrared=Infrared

[translation/cs_CZ]
elevation=Výšková mapa
visible=Viditelné
infrared=Infračervené spektrum
