author=Vladimír Vondruš <mosra@centrum.cz>
version=0.2
depends=EarthCelestialBody
depends=KompasRasterModel
depends=MercatorProjection

[metadata]
name=Ovi Maps
description=Maps from http://maps.ovi.com

[metadata/cs_CZ]
name=Ovi Mapy
description=Mapy z http://maps.ovi.com

[translation]
normal=Map
satellite=Satellite
terrain=Terrain

[translation/cs_CZ]
normal=Mapa
satellite=Satelitní
terrain=Terénní
