author=Vladimír Vondruš <mosra@centrum.cz>
version=0.2
depends=EarthCelestialBody
depends=KompasRasterModel

[metadata]
name=Historic aerial maps of Czech republic
description=Aerial imagery from 1950s from NIKM project, http://kontaminace.cenia.cz/

[metadata/cs_CZ]
name=Historické letecké mapy České republiky
description=Letecké snímky z 50. let z projektu NIKM, http://kontaminace.cenia.cz/

[translation]
historic=Historic
current=Current
landsat1=Landsat ETM+ 321
landsat2=Landsat ETM+ 635
labels=Labels
# years=Years of recording
# contamination=Registered contaminated places

[translation/cs_CZ]
historic=Historická
current=Současná
labels=Popisy
# years=Roky snímkování
# contamination=Evidovaná kontaminovaná místa
