author=Vladimír Vondruš <mosra@centrum.cz>
version=0.2
depends=EarthCelestialBody
depends=KompasRasterModel
depends=MercatorProjection

[metadata]
name=Yahoo Maps
description=Maps from http://maps.yahoo.com

[metadata/cs_CZ]
name=Mapy Yahoo
description=Mapy z http://maps.yahoo.com

[translation]
base=Map
satellite=Satellite
labels=Labels

[translation/cs_CZ]
base=Mapa
satellite=Satelitní
labels=Popisky
